# Kehlet.SourceGenerator

./: .editorconfig  .gitignore  Kehlet.SourceGeneration.Data.sln  Kehlet.SourceGenerator.sln
Kehlet.SourceGeneration.Data/: Kehlet.SourceGeneration.Data.csproj  Option.cs  Prelude.cs  Result.cs  Unit.cs
Prelude/: .editorconfig  Prelude.csproj  Prelude.csproj.DotSettings  Prelude.props  readme.md
Prelude/Source/: .editorconfig  AttributeDataExtensions.cs  Emitter.cs  EnumHelper.cs  ImmutableDictionaryExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  IncrementalValuesProviderExtensions.cs  IndentedStringBuilder.cs  LocationExtensions.cs  Models.cs  NamedTypeSymbolExtensions.cs  ObjectImmutableArraySequenceEqualityComparer.cs  Option.cs  Polyfill.cs  Prelude.cs  Result.cs  SourceProductionContextExtensions.cs  SyntaxTarget.cs  TypeDeclarationSyntaxExtensions.cs  Unit.cs
Prelude/Source/Modules/: AttributeDataExtensions.cs  EnumerableExtensions.cs  Equality.cs  ImmutableDictionaryExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  IncrementalValuesProviderExtensions.cs  NamedTypeSymbolExtensions.cs  SourceProductionContextExtensions.cs  SyntaxTarget.cs  TypeDeclarationSyntaxExtensions.cs
Prelude/Source/Types/: CacheArray.cs  CacheStack.cs  Emitter.cs  EnumHelper.cs  Models.cs  ObjectImmutableArraySequenceEqualityComparer.cs  Option.cs  Result.cs  SyntaxDescription.cs  Unit.cs
PreludeTests/: EmitterTests.cs  PreludeTests.csproj  UnitTest1.cs  VisitorTests.TargetNodeIsIndexer.verified.txt  VisitorTests.TargetNodeIsMethod.verified.txt  VisitorTests.TargetNodeIsNestedType.verified.txt  VisitorTests.TargetNodeIsProperty.verified.txt  VisitorTests.TargetNodeIsType.verified.txt  VisitorTests.cs
