<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DevelopmentDependency>true</DevelopmentDependency>
        <RootNamespace>Kehlet.SourceGenerator</RootNamespace>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
        <PackageOutputPath>../artifacts</PackageOutputPath>

        <IsPackable>true</IsPackable>
        <PackageId>Kehlet.SourceGenerator.Prelude</PackageId>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <Version>1.0.7</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all"/>
        <PackageReference Include="IsExternalInit" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Source\*.cs" Pack="true" PackagePath="contentFiles\cs\netstandard2.0"/>
        <Content Include="Prelude.props" Pack="true" PackagePath="build\Kehlet.SourceGenerator.Prelude.props"/>
        <Content Include="readme.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
