<Project>
    <!-- https://til.cazzulino.com/dotnet/nuget/hide-contentfiles-from-your-nuget-packages -->
    <ItemGroup>
        <Compile Update="@(Compile)">
            <Visible Condition="'%(NuGetItemType)' == 'Compile' and '%(NuGetPackageId)' == 'Kehlet.SourceGenerator.Prelude'">false</Visible>
        </Compile>
    </ItemGroup>
</Project>
